<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.1.2 (Python 3.8.2 on win32)" generated="20200410 23:14:48.041" rpa="false">
<suite id="s1" name="Selenium-Automation" source="D:\udemy\QA robot frameworok\arrays\selenium-automation.robot">
<test id="s1-t1" name="C001 hacer clic en contenedores">
<kw name="open homepage">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${testurl}</arg>
<arg>${browser}</arg>
</arguments>
<msg timestamp="20200410 23:14:48.195" level="INFO">Opening browser 'chrome' to base url 'http://automationpractice.com/index.php'.</msg>
<status status="PASS" starttime="20200410 23:14:48.194" endtime="20200410 23:15:13.902"></status>
</kw>
<status status="PASS" starttime="20200410 23:14:48.194" endtime="20200410 23:15:13.902"></status>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<doc>Makes a variable available globally in all tests and suites.</doc>
<arguments>
<arg>@{nombredecontenedores}</arg>
<arg>//*[@id="homefeatured"]/li[1]/div/div[1]/div/a[1]/img</arg>
<arg>//*[@id="homefeatured"]/li[2]/div/div[1]/div/a[1]/img</arg>
<arg>//*[@id="homefeatured"]/li[3]/div/div[1]/div/a[1]/img</arg>
<arg>//*[@id="homefeatured"]/li[4]/div/div[1]/div/a[1]/img</arg>
<arg>//*[@id="homefeatured"]/li[5]/div/div[1]/div/a[1]/img</arg>
<arg>//*[@id="homefeatured"]/li[6]/div/div[1]/div/a[1]/img</arg>
<arg>//*[@id="homefeatured"]/li[7]/div/div[1]/div/a[1]/img</arg>
</arguments>
<msg timestamp="20200410 23:15:13.904" level="INFO">@{nombredecontenedores} = [ //*[@id="homefeatured"]/li[1]/div/div[1]/div/a[1]/img | //*[@id="homefeatured"]/li[2]/div/div[1]/div/a[1]/img | //*[@id="homefeatured"]/li[3]/div/div[1]/div/a[1]/img | //*[@id="homefeatured"]/li[4]/...</msg>
<status status="PASS" starttime="20200410 23:15:13.903" endtime="20200410 23:15:13.904"></status>
</kw>
<kw name="${nombrecontenedor} IN [ @{nombredecontenedores} ]" type="for">
<kw name="${nombrecontenedor} = //*[@id=&quot;homefeatured&quot;]/li[1]/div/div[1]/div/a[1]/img" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombrecontenedor}</arg>
</arguments>
<msg timestamp="20200410 23:15:13.905" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[1]/div/div[1]/div/a[1]/img'.</msg>
<status status="PASS" starttime="20200410 23:15:13.905" endtime="20200410 23:15:14.485"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200410 23:15:14.486" endtime="20200410 23:15:14.960"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200410 23:15:14.960" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200410 23:15:14.960" endtime="20200410 23:15:16.211"></status>
</kw>
<status status="PASS" starttime="20200410 23:15:13.904" endtime="20200410 23:15:16.212"></status>
</kw>
<kw name="${nombrecontenedor} = //*[@id=&quot;homefeatured&quot;]/li[2]/div/div[1]/div/a[1]/img" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombrecontenedor}</arg>
</arguments>
<msg timestamp="20200410 23:15:16.212" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[2]/div/div[1]/div/a[1]/img'.</msg>
<status status="PASS" starttime="20200410 23:15:16.212" endtime="20200410 23:15:16.924"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200410 23:15:16.924" endtime="20200410 23:15:17.223"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200410 23:15:17.223" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200410 23:15:17.223" endtime="20200410 23:15:18.731"></status>
</kw>
<status status="PASS" starttime="20200410 23:15:16.212" endtime="20200410 23:15:18.731"></status>
</kw>
<kw name="${nombrecontenedor} = //*[@id=&quot;homefeatured&quot;]/li[3]/div/div[1]/div/a[1]/img" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombrecontenedor}</arg>
</arguments>
<msg timestamp="20200410 23:15:18.731" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[3]/div/div[1]/div/a[1]/img'.</msg>
<status status="PASS" starttime="20200410 23:15:18.731" endtime="20200410 23:15:19.327"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200410 23:15:19.327" endtime="20200410 23:15:19.583"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200410 23:15:19.583" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200410 23:15:19.583" endtime="20200410 23:15:20.801"></status>
</kw>
<status status="PASS" starttime="20200410 23:15:18.731" endtime="20200410 23:15:20.801"></status>
</kw>
<kw name="${nombrecontenedor} = //*[@id=&quot;homefeatured&quot;]/li[4]/div/div[1]/div/a[1]/img" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombrecontenedor}</arg>
</arguments>
<msg timestamp="20200410 23:15:20.801" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[4]/div/div[1]/div/a[1]/img'.</msg>
<status status="PASS" starttime="20200410 23:15:20.801" endtime="20200410 23:15:21.370"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200410 23:15:21.370" endtime="20200410 23:15:21.641"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200410 23:15:21.641" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200410 23:15:21.641" endtime="20200410 23:15:22.815"></status>
</kw>
<status status="PASS" starttime="20200410 23:15:20.801" endtime="20200410 23:15:22.815"></status>
</kw>
<kw name="${nombrecontenedor} = //*[@id=&quot;homefeatured&quot;]/li[5]/div/div[1]/div/a[1]/img" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombrecontenedor}</arg>
</arguments>
<msg timestamp="20200410 23:15:22.816" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[5]/div/div[1]/div/a[1]/img'.</msg>
<status status="PASS" starttime="20200410 23:15:22.816" endtime="20200410 23:15:23.401"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200410 23:15:23.401" endtime="20200410 23:15:23.653"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200410 23:15:23.653" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200410 23:15:23.653" endtime="20200410 23:15:24.793"></status>
</kw>
<status status="PASS" starttime="20200410 23:15:22.816" endtime="20200410 23:15:24.793"></status>
</kw>
<kw name="${nombrecontenedor} = //*[@id=&quot;homefeatured&quot;]/li[6]/div/div[1]/div/a[1]/img" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombrecontenedor}</arg>
</arguments>
<msg timestamp="20200410 23:15:24.794" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[6]/div/div[1]/div/a[1]/img'.</msg>
<status status="PASS" starttime="20200410 23:15:24.794" endtime="20200410 23:15:25.346"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200410 23:15:25.347" endtime="20200410 23:15:25.622"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200410 23:15:25.622" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200410 23:15:25.622" endtime="20200410 23:15:26.860"></status>
</kw>
<status status="PASS" starttime="20200410 23:15:24.793" endtime="20200410 23:15:26.861"></status>
</kw>
<kw name="${nombrecontenedor} = //*[@id=&quot;homefeatured&quot;]/li[7]/div/div[1]/div/a[1]/img" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombrecontenedor}</arg>
</arguments>
<msg timestamp="20200410 23:15:26.861" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[7]/div/div[1]/div/a[1]/img'.</msg>
<status status="PASS" starttime="20200410 23:15:26.861" endtime="20200410 23:15:27.545"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200410 23:15:27.546" endtime="20200410 23:15:27.858"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200410 23:15:27.859" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200410 23:15:27.858" endtime="20200410 23:15:29.323"></status>
</kw>
<status status="PASS" starttime="20200410 23:15:26.861" endtime="20200410 23:15:29.323"></status>
</kw>
<status status="PASS" starttime="20200410 23:15:13.904" endtime="20200410 23:15:29.323"></status>
</kw>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20200410 23:15:29.323" endtime="20200410 23:15:31.399"></status>
</kw>
<status status="PASS" starttime="20200410 23:14:48.194" endtime="20200410 23:15:31.401" critical="yes"></status>
</test>
<status status="PASS" starttime="20200410 23:14:48.042" endtime="20200410 23:15:31.405"></status>
</suite>
<statistics>
<total>
<stat pass="1" fail="0">Critical Tests</stat>
<stat pass="1" fail="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" id="s1" name="Selenium-Automation">Selenium-Automation</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
