*** settings ***
Library   string
Library     SeleniumLibrary

*** variables ***
${browser}  chrome
${homepage}   automationpractice.com/index.php
${scheme}   http
${testurl}  ${scheme}://${homepage}

*** keywords ***
open homepage
    Open browser    ${testurl}  ${browser}

*** test cases ***
C001 hacer clic en contenedores
    Open homepage
    Set Global variable     @{nombredecontenedores}     //*[@id="homefeatured"]/li[1]/div/div[1]/div/a[1]/img       //*[@id="homefeatured"]/li[2]/div/div[1]/div/a[1]/img       //*[@id="homefeatured"]/li[3]/div/div[1]/div/a[1]/img       //*[@id="homefeatured"]/li[4]/div/div[1]/div/a[1]/img        //*[@id="homefeatured"]/li[5]/div/div[1]/div/a[1]/img        //*[@id="homefeatured"]/li[6]/div/div[1]/div/a[1]/img        //*[@id="homefeatured"]/li[7]/div/div[1]/div/a[1]/img
    :FOR    ${nombrecontenedor}     IN      @{nombredecontenedores}
    \   Click Element      xpath=${nombrecontenedor}
    \   Wait Until Element Is Visible      xpath=//*[@id="bigpic"]
    \   Click Element      xpath=//*[@id="header_logo"]/a/img
    Close Browser

C002 caso de prueba nuevo
        Open homepage



